{
    "liveSassCompile.settings.formats":[
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/assets/css"
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "scss/style.scss",
    ]
}